name=a,vehicle=aaa,start= 2017:01:18:12:00,end=2017:01:18:23:00,paid=true,spot=1
name=b,vehicle=bbb,start= 2017:01:18:12:00,end=2017:01:18:23:00,paid=false,spot=2
name=a,vehicle=aaa,start= 2017:06:12:10:00,end=2017:06:12:23:00,paid=true,spot=1
name=haejung,vehicle=1234,start= 2017:07:11:00:00,end=2017:07:11:05:00,paid=true,spot=0
name=kim,vehicle=1234,start= 2017:07:15:00:00,end=2017:07:15:06:00,paid=true,spot=0
name=kim,vehicle=1234,start= 2017:07:15:00:00,end=2017:07:15:06:00,paid=true,spot=0
name=kim,vehicle=1234,start= 2017:07:15:00:00,end=2017:07:15:06:00,paid=true,spot=0
name=kim,vehicle=1234,start= 2017:07:15:00:00,end=2017:07:15:06:00,paid=true,spot=0
name=kim,vehicle=1234,start= 2017:07:15:00:00,end=2017:07:15:06:00,paid=false,spot=0
name=kim,vehicle=1234,start= 2017:07:15:00:00,end=2017:07:15:06:00,paid=false,spot=0
name=kim,vehicle=1234,start= 2017:07:15:00:00,end=2017:07:15:06:00,paid=true,spot=0
name=kim,vehicle=1234,start= 2017:07:15:00:00,end=2017:07:15:06:00,paid=true,spot=0
name=kim,vehicle=1234,start= 2017:07:15:00:00,end=2017:07:15:06:00,paid=true,spot=0
name=kim,vehicle=1234,start= 2017:07:15:00:00,end=2017:07:15:06:00,paid=true,spot=0
name=kkk,vehicle=12345,start= 2017:07:17:00:00,end=2017:07:17:05:00,paid=true,spot=0
name=kkk,vehicle=12345,start= 2017:07:17:00:00,end=2017:07:17:05:00,paid=true,spot=0
name=kkk,vehicle=12345,start= 2017:07:17:00:00,end=2017:07:17:05:00,paid=true,spot=0
name=kkk,vehicle=12345,start= 2017:07:17:00:00,end=2017:07:17:05:00,paid=true,spot=0
name=kkk,vehicle=12345,start= 2017:07:17:00:00,end=2017:07:17:05:00,paid=false,spot=0
name=kkk,vehicle=12345,start= 2017:07:17:00:00,end=2017:07:17:05:00,paid=true,spot=0
name=kkk,vehicle=12345,start= 2017:07:17:00:00,end=2017:07:17:05:00,paid=true,spot=0
name=kkk,vehicle=12345,start= 2017:07:17:00:00,end=2017:07:17:05:00,paid=true,spot=0
name=kkk,vehicle=12345,start= 2017:07:17:00:00,end=2017:07:17:05:00,paid=true,spot=0
name=kkk,vehicle=12345,start= 2017:07:17:00:00,end=2017:07:17:05:00,paid=true,spot=0
name=kkk,vehicle=12345,start= 2017:07:17:00:00,end=2017:07:17:05:00,paid=true,spot=0
name=kkk,vehicle=12345,start= 2017:07:17:00:00,end=2017:07:17:05:00,paid=true,spot=0
name=kkk,vehicle=12345,start= 2017:07:17:00:00,end=2017:07:17:05:00,paid=true,spot=0
